import java.awt.*;
import javax.swing.*;
import java.awt.color.*;
import java.awt.event.*;

public class Emoji extends JPanel{
	@Override
		public void paintComponent(Graphics g){
		g.setColor(Color.YELLOW);	
		g.fillOval(100,100,200,200);
		g.setColor(Color.BLACK);
		g.fillOval(125,150,30,40);
		g.fillOval(245,150,30,40);
		g.fillOval(120, 200, 150, 60);
		
		 g.setColor(Color.YELLOW);
	        g.fillRect(120, 200, 150, 30);
	        g.fillOval(120, 210, 150, 40);

		}
	
	public static void main(String[] args) {
		Emoji smily=new Emoji();
		JFrame f=new JFrame();
		f.setVisible(true);
		f.setSize(600,600);
		f.add(smily);
		f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	}

}
